
NODE_ENV="development"
PORT=5001
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/secondbrain?schema=public"
GEMINI_API_KEY="your gemini api key"
YOUTUBE_API_KEY="your youtube api key"                                                                     ```````````````````````````````````````````````````````````````````````````~